<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Penginapan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="logo3.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            user-select: none;
        }
        body.loaded {
            opacity: 1;
        }
        .animate-left {
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
            
        }
        .animate-right {
            opacity: 0;
            transform: translateX(100%);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }
        .loaded .animate-left, .loaded .animate-right {
            opacity: 1;
            transform: translateX(0);
        }
        .carousel-item img {
            border-radius: 15px;
            transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
        }
        .carousel-item img:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .carousel-control-prev, .carousel-control-next {
            background-color: rgba(0, 0, 0, 0.5);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-600%);
        }
        .carousel-control-prev-icon, .carousel-control-next-icon {
            width: 20px;
            height: 20px;
        }
        .carousel-inner {
            display: flex;
            align-items: center;
        }
        .carousel-item {
            transition: transform 0.6s ease-in-out;
        }
        iframe {
            pointer-events: none;
        }

        @keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #ffffff;
    overflow: hidden;
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(27, 35, 108, 0.2);
    animation: animate 12s linear infinite;
}




.background li:nth-child(0) {
    left: 3%;
    width: 161px;
    height: 161px;
    bottom: -161px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 6%;
    width: 127px;
    height: 127px;
    bottom: -127px;
    animation-delay: 2s;
}
.background li:nth-child(2) {
    left: 76%;
    width: 166px;
    height: 166px;
    bottom: -166px;
    animation-delay: 4s;
}
.background li:nth-child(3) {
    left: 62%;
    width: 175px;
    height: 175px;
    bottom: -175px;
    animation-delay: 11s;
}
.background li:nth-child(4) {
    left: 47%;
    width: 122px;
    height: 122px;
    bottom: -122px;
    animation-delay: 19s;
}
.background li:nth-child(5) {
    left: 8%;
    width: 104px;
    height: 104px;
    bottom: -104px;
    animation-delay: 17s;
}
.background li:nth-child(6) {
    left: 77%;
    width: 120px;
    height: 120px;
    bottom: -120px;
    animation-delay: 6s;
}
.background li:nth-child(7) {
    left: 40%;
    width: 171px;
    height: 171px;
    bottom: -171px;
    animation-delay: 30s;
}
.background li:nth-child(8) {
    left: 75%;
    width: 129px;
    height: 129px;
    bottom: -129px;
    animation-delay: 34s;
}
.background li:nth-child(9) {
    left: 27%;
    width: 161px;
    height: 161px;
    bottom: -161px;
    animation-delay: 12s;
}
        
    </style>
</head>
<body onload="document.body.classList.add('loaded')">
    <ul class="background">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
     </ul>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo3.png" alt="LOGO" width="100" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="venue.html">VENUE</a></li>
                    <li class="nav-item"><a class="nav-link" href="catering.html">CATERING</a></li>
                    <li class="nav-item"><a class="nav-link" href="penginapan.html">PENGINAPAN</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="venue" class="py-5">
        <div class="container">
            <h2 class="text-center animate-left">REKOMENDASI PENGINAPAN</h2>
            <div id="venueCarousel" class="carousel slide mt-4 animate-right" data-bs-ride="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="d-flex justify-content-center">
                            <img src="hotel kududs.jpg" class="d-block w-50" alt="VENUE 1">
                        </div>
                        <div class="text-center mt-3">
                            <h4><br>
                                <br>HOTEL KUDUS 
                                <br>
                                <br></h4>
                            <p>Hotel Kudus Permata adalah salah satu hotel yang populer di Slawi, Kabupaten Tegal, Jawa Tengah. Hotel ini berlokasi strategis di Jalan Ahmad Yani No. 91, dekat dengan pusat kota dan berbagai tempat wisata lokal. Berikut adalah deskripsi singkat mengenai fasilitas dan layanan yang ditawarkan<br>
                                Hotel menyediakan berbagai tipe kamar seperti Deluxe, Moderate, dan Standard dengan fasilitas seperti AC, TV, pemanas air, minibar, dan sarapan gratis.</p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.2649423104226!2d109.13994699999999!3d-6.9780339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6fbee2835ff4b7%3A0xb0687366effe6c83!2sKudus%20Permata%20Hotel!5e0!3m2!1sid!2sid!4v1742348952391!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex justify-content-center">
                            <img src="Grand-Dian-Hotel-Slawi-Tegal-Exterior.jpg" class="d-block w-50" alt="VENUE 2">
                        </div>
                        <div class="text-center mt-3">
                            <h4> Grand Dian </h4>
                            <p>Grand Dian Hotel Slawi adalah hotel bintang tiga yang terletak di pusat kota Slawi, Kabupaten Tegal, Jawa Tengah. Hotel ini menawarkan pengalaman menginap yang nyaman dengan berbagai fasilitas modern dan layanan yang ramah, menjadikannya pilihan ideal bagi wisatawan dan pelancong bisnis.</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.406432175241!2d109.13819900000001!3d-6.9612892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6fbede42f0f1ff%3A0x84bff7a2c7f82c47!2sGrand%20Dian%20Hotel%20Slawi!5e0!3m2!1sid!2sid!4v1742349052487!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex justify-content-center">
                            <img src="PERMATA INN.jpg" class="d-block w-50" alt="VENUE 2">
                        </div>
                        <div class="text-center mt-3">
                            <h4> Permata Inn </h4>
                            <p>Permata Inn Tegal adalah hotel bintang dua yang terletak di Jl. Jend. Ahmad Yani No. 36, Procot, Slawi, Tegal, Jawa Tengah. Hotel ini menawarkan akomodasi yang nyaman dan terjangkau, ideal untuk pebisnis maupun wisatawan.</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.3810628083597!2d109.13872860000001!3d-6.964294499999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6fbee27cda413b%3A0x683878fc9781019!2sPermata%20Inn%20Slawi!5e0!3m2!1sid!2sid!4v1742351779235!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex justify-content-center">
                            <img src="home stay muriah.jpg" class="d-block w-50" alt="VENUE 2">
                        </div>
                        <div class="text-center mt-3">
                            <h4> Home Stay Muriah </h4>
                            <p>DESKRIPSI SINGKAT TENTANG VENUE 2.</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.29242986626!2d109.13993470000001!3d-6.974783999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6fbfd8e48e5027%3A0x6f93f53471cf9c6e!2sGuest%20House%20Hj%20Muriyah%20Syariah%20Slawi%20Mitra%20RedDoorz!5e0!3m2!1sid!2sid!4v1742353029410!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex justify-content-center">
                            <img src="Screenshot 2025-03-19 101324.png" class="d-block w-50" alt="VENUE 2">
                        </div>
                        <div class="text-center mt-3">
                            <h4> Hania Home Stay Slawi </h4>
                            <p>DESKRIPSI SINGKAT TENTANG VENUE 2.</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.13175482485!2d109.13901369999999!3d-6.9937596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6fbfd14bfa3253%3A0xd63b03298f24335e!2sHANIA%20HOMESTAY%20SLAWI!5e0!3m2!1sid!2sid!4v1742353599807!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#venueCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">PREVIOUS</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#venueCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">NEXT</span>
                </button>
            </div>
        </div>
    </section>

    <section id="contact" class="py-5 bg-light animate-right">
        <div class="container text-center">
            <h2></h2>
            <p>DISPORAPAR 2025</p>
            <p></p>
        </div>
    </section>

    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2025 DINAS KEPEMUDAAN DAN OLAHRAGA.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
